<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carlosandres.turnpass.Controlador.DesplegarInformacion">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="131dp"
        android:layout_height="130dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/botonSolicitarTurno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="funcion"
        android:text="Solicitar Turno"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.789" />


    <RelativeLayout
        android:layout_width="355dp"
        android:layout_height="113dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="208dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayoutMostrarDatos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayoutMostrarDatosEspecificos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/primero"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Nombre Sucursal" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Servicio" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Dirección" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Comuna" />

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Discapacidad" />

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Módulos" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Selecciona" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/nombreSucursal"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="" />

                    <TextView
                        android:id="@+id/servicioSucursal"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="" />

                    <TextView
                        android:id="@+id/direccionSucursal"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="" />

                    <TextView
                        android:id="@+id/comunaSucursal"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="" />

                    <TextView
                        android:id="@+id/discapacidadSucursal"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="" />

                    <TextView
                        android:id="@+id/modulosSucursal"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="" />

                    <CheckBox
                        android:id="@+id/checkBoxSeleccionar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp" />
                </LinearLayout>

            </LinearLayout>


        </HorizontalScrollView>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
